<!DOCTYPE html>
<html>
    <head>
        <title>How To Survive Pisay - Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="1st Graded Exercise">
        <meta name="keywords" content="HTML Basic Tags">
        <meta name="author" content="HA Comia">
        <link rel="stylesheet" href="styles.css">

        <style>
            h1 {
                color: azure;
                text-align: center;
            }
            p {
                color: azure;
                text-align: center;
            }
            .align {
                text-align: left;
                color: azure;
                margin-top:100px; 
            }
            a {
                color: azure;
            }
            h2 {
                color: azure;
                text-align: center;
            }
            img{
                float: left;
                margin-right: 50px;
                margin-left:200px;
                margin-top: 10px;
            }
            img.float2{
                float: right;
                margin-left: 20px;
                margin-right: 200px;
            }
            ol {
                color: azure;
            }
             p.footer {
                background-color: rgb(34, 41, 46);
                width: auto;
                height: 250px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1>TIPS AND TRICKS FROM FOUR UNASSUMING PISAY STUDENTS ✮⋆˙</h1> <hr>
        <nav>
            <p style="text-align: center;">
                Here are the links to the other pages of our "How to Survive Pisay" guide:   
                <a href="https://hadcomia.github.io/C23_2NDQTRPORTFOLIO/public/2Q1GBeComia.html">Food Stalls | </a>
                <a href="https://mmcb2029be06.github.io/CS3_2NDQTRPORFOLIO/public/2Q1GBerylliumCarandang.html">Acad Tips | </a>
                <a href="https://viovioviott.github.io/CS3_2NDQTRPORTFOLIO/public/Q2_1GBeCastillo.html">Hangout Spots | </a>
                <a href="https://npcabal.github.io/CS3_2NDQTRPORTFOLIO/public/2Q1GBeCabal.html">Club Advice</a>
            </p>
            <p> We hope that students may be helped academically or socially with the help of these websites!! </p>
        </nav>
        <hr>
        <h2> ╰┈┈➤ The Authors of How To Survive Pisay ⋆˚꩜｡ </h2>
        <img src="/assets/violet.jpg" height = 300px ></img>
        
        <p class="align"><strong> Violet Castillio</strong></p>
        <ol>
            <li>
                Coded the Hangout Spots page.
            </li>
            <li>
                Likes the color her name speaks of.
            </li>
            <li>
                7-Jade: CN09 - 8-Dahlia: CN11 - 9-Beryllium: CN07.
            </li>
        </ol>

        <img src="/assets/raya.JPG" height = 300px class="float2" style="margin-top: 150px"></img>
        <p class="align" style="margin-top: 280px; margin-left:200px"><strong>Hiraya Comia</strong></p>
        <ol style="margin-left:200px">
            <li>
                Coded the Food Reccs page.
            </li>
            <li>
                Likes cats and indie music.
            </li>
            <li>
                7-Topaz: CN07 - 8-Jasmin: CN09 - 9-Beryllium: CN08.
            </li>
        </ol>

                <img src="/assets/nathan.jpg" height = 300px  style="margin-top: 150px;" ></img>
        
        <p class="align" style="margin-top: 280px;"><strong> Nathan Cabal</strong></p>
        <ol>
            <li>
                Coded the Club Advice page.
            </li>
            <li>
                Likes cats and photography.
            </li>
            <li>
                7-Diamond: CN04 - 8-Dahlia: CN08 - 9-Beryllium: CN02.
            </li>
        </ol>

        <img src="/assets/marcus.jpg" height = 300px class="float2" style="margin-top: 150px"></img>
        <p class="align" style="margin-top: 280px; margin-left:200px"><strong>Marcus Carandang</strong></p>
        <ol style="margin-left:200px">
            <li>
                Coded the Acad Tips page.
            </li>
            <li>
                Good at STEM and HUMS.
            </li>
            <li>
                7-Jade: CN08 - 8-Sampaguita: CN06 - 9-Beryllium: CN06.
            </li>
        </ol>

        <p class="footer" style="margin-top: 150px;"></p>
    </body>
</html>